<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">

    <title>CSS Challenges | Example | Hello</title>

    <link rel="stylesheet" href="../shared/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
      html {
        box-sizing: border-box;
        overflow-x: hidden;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      html, body {
        font-family: "Lora", serif;
        font-size: 18px;
        line-height: 1.5;
        position: relative;
        width: 100%;
        height: 100%;
      }
      header {
        position: absolute;
        width: 400px;
        height: 400px;
        top: 50%;
        margin-top: -200px;
        left: 50%;
        margin-left: -200px;
      }
    </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div>
        <h1>hello</h1>
      </div>
    </header>
  </body>
</html>
