<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">

    <title>CSS Challenges | Example | Chart</title>

    <link rel="stylesheet" href="../shared/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700" rel="stylesheet">

    <style>
      html {
        box-sizing: border-box;
        overflow-x: hidden;
      }
      *, *:before, :after {
        box-sizing: inherit;
      }
      html, body {
        font-family: 'Catamaran', sans-serif;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
      }
      section {
        position: absolute;
        width: 400px;
        height: 400px;
        top: 50%;
        margin-top: -200px;
        left: 50%;
        margin-left: -200px;
      }
      section > div {
        padding: 20px;
        background-color: #ffffff;
      }
    </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <div>
        <h3>The best fruit ever?</h3>

        <div class="chart">
          <i class="arrow-top"></i>
          <i class="arrow-right"></i>
          <div class="banana">banana 29%</div>
          <div class="pear">pear 19%</div>
          <div class="orange">orange 49%</div>
          <div class="apple">apple 73%</div>
          <div class="strawberry">strawberry 27%</div>
          <div class="kiwi">kiwi 19%</div>
        </div>
      </div>
    </section>
  </body>
</html>
