<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">

    <title>CSS Challenges | Example | Percentage bars</title>

    <link rel="stylesheet" href="../shared/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
      html {
        box-sizing: border-box;
        overflow-x: hidden;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      html, body {
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        line-height: 1.5;
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #f1f1f1;
        position: relative;
        padding: 50px 10px;
      }
      section{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        margin-top: -200px;
        left: 50%;
        margin-left: -200px;
        overflow: hidden;
        background-color: white;
      }
    </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="percentage-bar">
          <div class="neon-green">23%</div>
        </div>
        <div class="percentage-bar">
          <div class="neon-orange">75%</div>
        </div>
        <div class="percentage-bar">
          <div class="neon-pink">37%</div>
        </div>
        <div class="percentage-bar">
          <div class="neon-violet">95%</div>
        </div>
        <div class="percentage-bar">
          <div class="neon-blue">59%</div>
        </div>
      </div>
    </section>
  </body>
</html>
